{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=klockandb;Username=postgres;Password=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedOrigins": [
    "https://localhost",
    "http://localhost",
    "https://localhost:4200",
    "https://localhost:4000"
  ],
  "KeyCloakJwt": {
    "Authority": "https://localhost:8443/realms/Klockan",
    "AuthorizationUrl": "https://localhost:8443/realms/Klockan/protocol/openid-connect/auth",
    "TokenUrl": "https://localhost:8443/realms/Klockan/protocol/openid-connect/token",
    "Audience": "account",
    "Realm": "Klockan",
    "CertsUrl": "https://localhost:8443/realms/Klockan/protocol/openid-connect/certs",
    "CreateUserUrl": "https://localhost:8443/admin/realms/Klockan/users"
  },
  "KeyCloakAdmin": {
    "BaseUrl": "https://localhost:8443",
    "AdminTokenPath": "/realms/master/protocol/openid-connect/token",
    "Realm": "Klockan",
    "ClientId": "frontend",
    "AdminClientId": "admin-cli",
    "AdminUsername": "admin",
    "AdminPassword": "admin"
  },
  "MeetingServiceType": "Webex",
  "Webex": {
    "AccessToken": "YTc4ZDk5YTItMzliYy00MGUwLWE3NTItN2ViYzc0ZjA2NmVhN2U3MWI1MTAtZjQx_P0A1_aa63b47a-8c11-4210-b947-3c8d9cc56cd6",
    "MeetingsApiUrl": "https://webexapis.com/v1/meetings",
    "HostEmail": "klockan.webex@gmail.com"
  }
}
